unbindall

# CROSSHAIR

cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "0"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-1.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.500000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

# VIEWMODEL

cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "1"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"


# RADAR

cl_hud_radar_scale "1"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.4"
cl_radar_rotate "1"
cl_radar_scale "0.3"
cl_radar_square_with_scoreboard "1"

# BINDS

bind "w" "+forward"
bind "s" "+back"
bind "d" "+moveright"
bind "a" "+moveleft"
bind "SHIFT" "+duck; r_cleardecals"
bind "ALT" "+speed; r_cleardecals"
bind "mouse1" "+attack"
bind "mouse2" "+attack2
bind "mouse3" "noclip; ping"
bind "mouse4" "+lookatweapon; r_cleardecals"
bind "mouse5" "+voicerecord"
bind "3" "slot1"
bind "2" "slot2"
bind "1" "slot3"
bind "4" "slot5"
bind "e" "+use"
bind "f" "buymenu"
bind "z" "use weapon_molotov; use weapon_incgrenade"
bind "x" "use weapon_hegrenade"
bind "c" "use weapon_smokegrenade"
bind "v" "use weapon_flashbang"
bind "g" "drop"
bind "q" "lastinv"
bind "r" "+reload"
bind "h" "+spray_menu"
bind "i" "messagemode"
bind "u" "messagemode2"
bind "5" "radio"
bind "t" "slot11"
bind "y" "slot12"
bind "SPACE" "+jump"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "+jump"
bind "F1" "autobuy"
bind "F2" "rebuy"
bind "m" "teammenu"
bind "n" "callvote"
bind "b" "+jump;-attack;-attack2;-jump"
alias +netg "net_graph 1;+showscores";alias -netg "net_graph 0;-showscores";bind TAB "+netg";
bind "j" "toggle cl_righthand"
bind "p" "toggleconsole"
bind "o" "exec autoexec"
alias +spin "m_yaw 0.99"
alias -spin "m_yaw 0.022"
bind "ctrl" "+spin"
bind "6" "toggle voice_enable"
bind "," "toggle cl_drawhud 0 1"
bind "." "toggle net_graph 0 1"

# ALIAS & OTHER

m_yaw "0.022"
sensitivity "2.5"
fps_max "0"
fps_max_menu "0"
volume "0.5"
voice_scale "1"
cl_showfps "1"
alias "dc" "disconnect"
alias "qi" "quit"
alias "a" "map workshop\243702660\aim_botz"

host_writeconfig
